{
  "name": "react-earth-project",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "lib",
    "demo"
  ],
  "scripts": {
    "dev": "concurrently -n LIB,DEMO -c blue,green \"npm run watch --workspace=lib\" \"npm run start --workspace=react-earth-demo\"",
    "build": "npm run build --workspace=lib && npm run build --workspace=react-earth-demo",
    "typecheck": "tsc --noEmit -p demo/tsconfig.app.json && tsc --noEmit -p lib/tsconfig.json",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "concurrently": "^10.0.3",
    "eslint": "^9.39.5",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "prettier": "^3.9.5",
    "typescript-eslint": "^8.64.0"
  }
}
